PORT=5000
HOST=0.0.0.0
MODE=production

MONGODB={{ mongodb_uri }}

JWT_SECRET={{ jwt_secret }}
JWT_EXPIRE=30min
JWT_REFRESH={{ jwt_refresh }}
JWT_REFRESH_EXPIRE=3d

AWS_ACCESS_KEY_ID={{ aws_access_key }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_key }}
AWS_REGION=us-east-1
S3_BUCKET={{ s3_bucket }}
MEDIA_BASE_URL=https://{{ s3_bucket }}.s3.us-east-1.amazonaws.com

DEFAULT_PAGINATION=20
